{
  "promptDelete": false,
  "spellcheck": true,
  "spellcheckDictionary": [
    "Serverless",
    "Netlify",
    "async",
    "serverless",
    "stringifyied",
    "Nuxt",
    "Middlewares",
    "middlewares"
  ],
  "alwaysUpdateLinks": true
}